# Rest_Assured

./: .project  pom.xml
JsonFiles/: Student.json
src/main/java/P1_BasicHTTPRequest/: ex1_getRequest.java  ex1_getRequest_Student.java  ex2_PostRequest_Students.java  ex3_PutRequest_Student.java  ex4_DeleteRequest_Student.java
src/main/java/Rest_Assured1/Rest_Assured_Project1/: App.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-P1_BasicHTTPRequest.ex1_getRequest.xml  TEST-P1_BasicHTTPRequest.ex1_getRequest_Student.xml  TEST-P1_BasicHTTPRequest.ex2_PostRequest_Students.xml  TEST-P1_BasicHTTPRequest.ex3_PutRequest_Student.xml  TEST-P1_BasicHTTPRequest.ex4_DeleteRequest_Student.xml
